MINHA_CHAVE='AIzaSyCVyAYLMOHjkFJe1AI7dS6RqJt8iK99MUc'
PORTA=3000

AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST= '26.51.228.190'
DB_DATABASE='pi'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3308

# Configurações do servidor de aplicação
APP_PORT=3341
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
